<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.common.xxplus.MainActivity">

    <item
        android:id="@+id/id_m_news"
        android:orderInCategory="100"
        android:title="1.News"
        app:showAsAction="never" />

    <item
        android:id="@+id/id_m_news_list_view"
        android:orderInCategory="100"
        android:title="2.ListView News"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings4"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
